# android-ble

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hhit/hhble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhit/hhble/: DeviceControlActivity.java  HHApplication.java  HHBindActivity.java  HHBindFragment.java  HHCreateTransActivity.java  HHDevicesActivity.java  HHDevicesSelActivity.java  HHTransportFragment.java  MainActivity.java
app/src/main/java/com/hhit/hhble/Adapter/: GattServicesSection.java  MainAdapter.java
app/src/main/java/com/hhit/hhble/Service/: BluetoothLeService.java
app/src/main/java/com/hhit/hhble/Util/: Tools.java
app/src/main/java/com/hhit/hhble/View/: LoadingDialog.java  RecycleViewDivider.java
app/src/main/java/com/hhit/hhble/adapter/: GattServicesSection.java  HHDevicesAdapter.java  HHDevicesSelAdapter.java  HHTransAdapter.java  MainAdapter.java
app/src/main/java/com/hhit/hhble/api/: HHApi.java  HHBindApi.java  HHMaterialsApi.java  HHStartTransportApi.java  HHTransListApi.java
app/src/main/java/com/hhit/hhble/base/: BaseActivity.java  BaseFragment.java  BaseViewHolderHelper.java  HHItemClickLitener.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/hhit/hhble/bean/: HHBaseResponse.java  HHDeviceBean.java  HHFywzBindArgu.java  HHFyyjArgu.java  HHFyyjArguBean.java  HHFyyjTransBean.java  HHMaterialBean.java  HHTransBean.java
app/src/main/java/com/hhit/hhble/util/: BluetoothLeService.java  FileManager.java  GsonUtil.java  RxBus.java  RxHelper.java  ToastUtils.java  Tools.java
app/src/main/java/com/hhit/hhble/widget/: IdentifyingCodeView.java  (+3 more)
app/src/main/res/drawable/: add_selector.xml  back_selector.xml  drawable_anim.xml  item_bg.xml
app/src/main/res/layout/: activity_device_control.xml  activity_hhbind.xml  activity_hhcreate_trans.xml  activity_hhdevices.xml  activity_hhdevices_sel.xml  activity_main.xml  fragment_hhbind.xml  fragment_hhtransport.xml  item_device.xml  item_device_sel.xml  item_trans.xml  listview_header.xml  main_item.xml  section_ex1_header.xml  section_ex1_item.xml  widget_navigation_bar.xml
app/src/main/res/menu/: services_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hhit/hhble/: ExampleUnitTest.java
(+17 files in other folders)
