<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhit.hhble.HHBindFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_646464">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="运检列表"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/add_selector" />
        </RelativeLayout>

        <com.hhit.hhble.widget.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nav_bar" />
    </RelativeLayout>

</FrameLayout>
