<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhit.hhble.HHBindFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hhit.hhble.widget.NavigationBar
            android:id="@+id/title_bar"
            style="@style/style_navigation_bar"
            android:layout_width="match_parent"
            app:nav_main_title="物资列表">

        </com.hhit.hhble.widget.NavigationBar>

        <com.hhit.hhble.widget.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar" />
    </RelativeLayout>

</FrameLayout>
